#############################
# 		Puerto de la app 
#############################
server.port=2020

#############################
# 		Conexion a BD 
#############################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost/curso
#spring.datasource.username=postgres
#spring.datasource.password=jfinol02
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-3-224-157-224.compute-1.amazonaws.com/d6aki95d6qrt3v
spring.datasource.username=pzjlrzuradbmeu
spring.datasource.password=c7c3db90a50c97f42ab9d5b9a77eb116126052e83dd7cbeddcb27ad2237bbd7d
spring.jpa.hibernate.ddl-auto=update